POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5432
DATABASE_NAME = /devtest
DATABASE_LOGIN =
DATABASE_PASSWORD = 
JDBC_URL = jdbc:postgresql://localhost:5432/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20